.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.modal-main {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  width: 50%;
  height: 60%;
  top: 50%;
  left: 50%;
  border-radius: 10px;
  transform: translate(-50%, -50%);
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 80%;
}

.form {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

select {
  width: 13em;
  height: 3em;
}

form p {
  width: 100%;
}

input {
  height: 40px;
}
input,
textarea {
  border: 2px solid rgb(194, 194, 195);
  border-radius: 10px;
  width: 100%;
}

div.buttons-group {
  margin: 40px;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

button.close,
button.save {
  width: 40%;
  height: 40px;
  cursor: pointer;
  border-radius: 10px;
  color: aliceblue;
}

button.close {
  background-color: #f24635;
  border: 2px solid #f24635;
}

button.save {
  background-color: #357edd;
  border: 2px solid #357edd;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

/******* MEDIA QUERIES*/
@media only screen and (max-device-width: 480px) {
  .modal-main {
    width: 100%;
    height: 100%;
  }
}
